<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="0dp">

    <LinearLayout
        android:id="@+id/body_editSub"
        android:layout_width="380dp"
        android:layout_height="450dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="#2E9462"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mail_mailname"
                android:layout_width="382dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Mail Name:"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="295dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mail_contents"
                android:layout_width="281dp"
                android:layout_height="243dp"
                android:layout_gravity="center|fill_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:foregroundGravity="fill_horizontal"
                android:gravity="fill_horizontal"
                android:text="Schedule:"
                android:textSize="24sp" />


        </LinearLayout>


        <Button
            android:id="@+id/btn_mailback"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#2E9462"
            android:text="BACK" />


    </LinearLayout>

</androidx.cardview.widget.CardView>